<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Spamfish</title>
	<link rel="stylesheet" href="_/css/styles.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>

<!-- Header  -->
<header class="hero">
	<div class="bg">
				
		<div class="logo"></div>
					
			<div id="widget"><iframe src="http://streambadge.com/twitch/dark/spamfish/" style="border:none;"></iframe> 
					</div>
				<a href="#text"><i class="fa fa-chevron-circle-down  fa-2x" aria-hidden="true"></i></a>
						
					<div class="cms"></div>
			</div> <!-- bg -->
			
</header>

<!-- Info Text -->
<section id="text">
	
	<h1 class="mobile">BIG UPS! <br> My name is Spamfish.</h1>
	<hr>

		<h5>I'm an English gamer, and I love to stream video games! I started playing games around 1985 when I battled the twin-dangers of road and river in the mighty Frogger. I have been hooked ever since. LIKE A BAWS!.</h5>

			
			<div class="spamhead">
				
			</div>

		
</section>

<!-- <div id="redbg">
	<div class="spamhead"></div>
</div> -->

<!-- image background -->


<!-- twitch -->

<div id="tlogo">
            <img src="img/Twitch_logo_med.png" alt="Twitch">
            </div> <!-- logo -->

	<div id="streaming">
            
            	<div id="twitch-container">
			 <iframe onload="window.parent.scrollTo(0,0)"   src="http://player.twitch.tv/?channel=spamfish" allowfullscreen></iframe>
             
             	</div>       
     
 </div>      <!-- end of twtich -->


<!--  Twitter -->

<section class="twitter">

      
            	<div id="twitter-button">
           
                <a href="https://twitter.com/Spamfish" class="twitter-follow-button" data-show-count="false">Follow @Spamfish</a><script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
                    
                     <div id="twitter-feed">

                             <a class="twitter-timeline" data-height="400" data-width="500" data-tweet-limit="1"  data-chrome="transparent  nofooter noborders noheader"   href="https://twitter.com/Spamfish">Tweets by Spamfish</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

                     </div>
</section> <!--  end of Twitter -->

<!-- footer -->

<section class="footer">

     		<div class="social-icons">
     		
     			<a href="https://twitter.com/spamfish">
     			<i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
     		</a>
                     		<a href="https://www.twitch.tv/spamfish">
              			<i class="fa fa-twitch fa-2x" aria-hidden="true"></i>
                    
		</a> 
		</div>
		<hr>

		<p class="copy"> &#169; 2016 Spamfish</p>
		<p class="me">Website - <a href="http://www.gregclinton.co.uk">gregclinton.co.uk</a></p>
</section>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src=_/js/script.js></script>
	<script src="http://localhost:35729/livereload.js"></script>
</body>
</html>

